.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(5,5,5,0.85);
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;
    width: 49%;
    height: 250px;
    margin-bottom: 10px;
    transition-property: opacity;
    transition-duration: 0.3s;  
    .title-card-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 100%;
    }
    .card-todo-title{
        font-size: 18px;
        font-weight: 500;
        color: white;
    }
    .checkbox-todo{
        border: 2px solid white;
        border-radius: 5px;
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .check{
        width: 25px;
        height: 25px;
        fill: white;
    }
    .text-todo-container{
        width: 100%;
        height: 180px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        color: whitesmoke;
        padding-top: 5px;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 15px;
        text-wrap: wrap;
    }
    .text-todo-container::-webkit-scrollbar{
        width: 5px;
        background: none;
    }
    .text-todo-container::-webkit-scrollbar-button{
        display: none;
    }
    .text-todo-container::-webkit-scrollbar-thumb{
        background: whitesmoke;
        width: 5px;
        border-radius: 5px;
    }
    .text-todo-container::-webkit-scrollbar-track{
       opacity: 0.0;
    }
    .text-todo-inner{
        width: 100%;
        word-break: break-all;
    }
    .todo-toolbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 100%;
    }
    .todo-date{
        color: white;
        font-size: 14px;
        font-weight: 300;
    }
    .todo-tools{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .svg-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
    }
    .isnt-checked{
        opacity: 0.0;
    }
    
}
@media (max-width:600px){
    .card{
        width: 100%;
    }
}
.card-checked{
    opacity: 0.6;
} 
